.header {
  position: fixed;
  top: 0;
  left: 0;
  transition: transform 0.3s ease;
  z-index: 997;

  border-bottom: 1px solid var(--badges);
  background-color: var(--inputs);
  width: 100%;
  height: var(--header-height);
}

.header.hidden {
  transform: translateY(-100%);
}

.headerContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logoLink {
  height: var(--header-height);
  width: 136px;
  display: flex;
  align-items: center;
}

.nav {
  display: none;
}

.mobileMenuBtn {
  cursor: pointer;
}

.icon {
  width: 24px;
  height: 24px;
  color: var(--main);
  transition: var(--animation);
}

.mobileMenuBtn:hover .icon {
  color: var(--button-hover);
}

@media screen and (min-width: 768px) {
  .nav {
    display: flex;
  }

  .mobileMenuBtn {
    display: none;
  }
}

@media screen and (min-width: 1440px) {
  .nav {
    display: flex;
    align-items: center;
    gap: 32px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}
